<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<h1 style = "color: black;">Contact Us</h1>

<body bgcolor="gold" >


   <div class="container">
   <div class="contact-parent">
      <div class="contact-child child1">
         <p>
            <i class="fas fa-map-marker-alt"></i> Address <br />
            <span> Amari close Plot 110
            <br />
            Kampala, UG
            </span>
         </p>
            <span class="contactustext">General Support;</span>
	    	<a class="email" href="">swiftlytechnologies@gmail.com</a><br><br>

	    	<span class="contactustext">Let's Talk ;</span>
	    	<a class="email" href="">+256772123083</a><br><br>
         </p>
         
      </div>
      <div class="contact-child child2">
         <div class="inside-contact">
            
            <h3>
               <span id="confirm">
            </h3>
            <p>Name *</p>
            <input id="txt_name" type="text" Required="required">
            <p>Email *</p>
            <input id="txt_email" type="text" Required="required">
            <p>Phone *</p>
            <input id="txt_phone" type="text" Required="required">
            <p>Subject *</p>
            <input id="txt_subject" type="text" Required="required">
            <p>Message *</p>
            <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
            <input type="submit" id="btn_send" value="SEND">
         </div>
      </div>
   </div>
</div


</body>
</html>


</body>
</html>
