<!DOCTYPE html>
<html>
<head>
	<h1 style = "color: black;">Sim-OnlyPalns</h1>

<body bgcolor="gold" >


<p> Swiftly Data Packages</p>
	<br> 

    MONTHLY VALIDITY PACKS 
    <br> 
<br>
•   Gold – 60GB: In this package, customers get 60GB of data for UGX 35,0000 Unlimited free on net calls for a period of 30days
<br> 
<br>

•    Platinum – 40GB: In this package, customers get 40GB of data for UGX 315000 & Unlimited free on net calls for a period of 30days.
<br> 
<br>


•   Silver – 30GB: In this package, customers get 30GB of data for UGX 255000 & Unlimited free on net calls for a period of 30days.
<br> 
<br>

•   20GB: In this package, customers get 20GB of data for UGX 175000 & Unlimited free on net calls for a period of 30days.
<br> 
<br>

•   Bronze - 10GB: In this package, customers get 10GB of data for UGX 120,000 & Unlimited free on net calls for a period of 30days.

	</p>