<!DOCTYPE html>
<html>
<head>
	<h1 style = "color: black;">FAQs</h1>

<body bgcolor="gold" >

	<p>1. What is an eSIM?
 eSIM stands for Embedded SIM. It is a digital SIM card that is embedded in a device, like a smartphone or tablet. This means that there is no need for a physical SIM card, which can save space and make it easier for customers to switch service providers. 

 <br> 
 <br> 
2. How does a customer benefit?
 • Smaller and more compact than physical SIM cards
 
<br> 
<br>
 • Easier to switch carriers. 
 <br> 
<br>
• More secure
<br> 
<br>
 • Can be programmed remotely. 
 <br> 
<br>
• You can add up to 5 eSIMs depending on the device capability. 

<br> 
<br> 
3. What do I need to get an eSIM?
 Have a compatible device and Original National ID 

 <br> 
<br> 
4. Checking for device compatibility?
 Dial *#06#yes to confirm if the device has “EID” 
Examples of compatible devices
<br> 
 • iPhone XS and later 
 <br> 
• Samsung Galaxy S20 and later (2020) 
<br> 
• Google Pixel 3 and later 
<br> 
• iPad Pro (2018) and later 
<br> 
• Apple Watch Series 3 and later

<br> 
<br> 
5. Can I switch my eSIM between devices?
 Yes 
 <br> 
<br> 
6. Can I switch from eSIM to a physical card? 
Yes
<br> 
<br> 
7. Is it possible to swap an eSIM? 
Yes</p>

	<title>FAQs</title>
</head>
<body>

</body>
</html>
