<!DOCTYPE html>
<html>
<head>
	<title> Swiftly</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <h1 style="font-size: 50px">Swiftly Technologies</h1>  
 <h2 style = "text-align: center">We exceed your expectations</h2>
</head>
<body bgcolor="gold" >
<ul>
<li><a href="Home Page.HTML" >Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Data packages.html" >Sim-Only Palns</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="About Us.HTML" >About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Contact Page.HTML">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="FAQs.HTML" >FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Reviews.HTML" >Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>

<p>eSIM is a digital SIM card that allows you to activate & manage your mobile plans directly on your device, without the need for a physical SIM card</p>
<img src="pic.JPG" width=" height=50px"> 


<span class="first-tex"> <h3>Get in touch:<h3></span><br>
						
							<a href="#"><i class='bx bxl-facebook' ></i></a>&nbsp;&nbsp;&nbsp;
							

						<a href="#"><i class='bx bxl-twitter' ></i></a>&nbsp;&nbsp;&nbsp;
							
								<a href="#"><i class='bx bxl-instagram' ></i></a>&nbsp;&nbsp;&nbsp;
							
								<a href="#"><i class='bx bxl-linkedin' ></i></a>&nbsp;&nbsp;&nbsp;
							
								<a href="#"><i class='bx bxl-tiktok' ></i></a>&nbsp;&nbsp;&nbsp;
							
								<a href="#"><i class='bx bxl-youtube' ></i></a>&nbsp;&nbsp;&nbsp;
							
								<a href="#"><i class='bx bxl-whatsapp' ></i></a&nbsp;&nbsp;&nbsp;
	                <br>

</body>
</html>
