<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
	<body bgcolor="gold" >

	<h1 style = "color: black;">Reviews</h1>
	<p>6Gb for our almost 2-weeks trip to Turkey. We shared data and both of us could enjoy it. Once we were back, still had some Mb available. 100% recommended!    -   Amari
<br> 
<br>
<br> 
<br>
	Amazing service 100% recommended! Amazing service and works fine for me! Recommended at all!      –    Aethelflaed
<br> 
<br>
<br> 
<br>
Easy to fit on your mobile, worked perfect on my holidays     -   Finan.
<br> 
<br>
<br> 
<br>
Great service and customer support! Fast delivery and high-speed internet. I will for sure use their services again    -  Stiora

</p>

</body>
</html>
